1.先做一个开机的效果 
2.personal 页
主页  放各个网站  			  #home        project
H5作品             			 course		h5			
JS作品   				  works		js
关于  个人简介  技能可以放这里		  about         about
联系					 team	        contact


做一个3D盒子时钟


视频地址http://v7.pstatp.com/f0515425d02fea128bd25fd0c4604582/578844cf/origin/3110/7848024325

project    放6-8个个人站
h5	   布局不用改  右边做成分布运动
js	   上面不用修改 下面改成选项卡  放js效果
about      放个人技能
contact    联系方式  下面的不用改  上面放上联系方式 右边留一个框 放自己的相片  左边文字改成个人简介 加上简历下载



js 
1  nowTV
2 感应菜单
3 放大镜
4延时加载
5瀑布流
6吸顶条
7图片拖动效果
8分步运动
9分块运动
10 拉伸盒子
11轮播图上下
12轮播图左右
13轮播图淡入淡出
14 折叠菜单

H5
0 video
13D图片环
2 canvas屏保
3 CS3翻转效果
4CS3翻页效果
5 CS3时钟
6CS3爆炸效果
7 canvas饼状图
8 CS3加载进度条
9 CS3阴影效果
10 CS3柱状图
11 CS3图片切换
12 ------------------------------做一个官网3D时钟-----有时间再做






