<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开灯效果</title>
    <style>
        body{
            background: #000;
        }
        #div1{
            width:200px;
            height:200px;
            background: #000;
            position: absolute;
            left:50%;
            top:50%;
            border-radius: 50%;
            margin-top:-100px;
            margin-left: -100px;
            color: #fff;
            -webkit-transition: 0.4 all ease;
            -moz-transition: 0.4 all ease;
            -ms-transition: 0.4 all ease;
            -o-transition: 0.4 all ease;
            transition: 0.4 all ease;
        }
        #div1:hover{
            background: #fff;
           box-shadow:inset 0 0 40px #ccc, 0 0 80px #fff;

        }
        #div2{
            width:200px;
            height:200px;
            background: #000;
            color: #fff;
            position: absolute;
            right:200px;
            top:200px;
            border-radius: 50%;
            transition: 1s all ease;
            box-shadow: -0px -0px 0px #000;
        }
        #div2:hover{
            box-shadow: 150px 150px 0px #fff;
        }
        #div3{
            width:200px;
            height:200px;
            background:-webkit-radial-gradient(orange,red,yellow);
            position: absolute;
            left:200px;
            top:200px;
            border-radius: 50%;
            transition: 1s all ease;
            box-shadow: -0px -0px 50px yellow;
        }
    </style>
</head>
<body>
<div id="div1">灯在这里</div>
<div id="div2">月亮在这里</div>
<div id="div3"></div>

</body>
</html>