
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>拖拽盒子</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","宋体"}
#div1{width:400px;height:400px;background:#ccc; position:absolute; top:100px;left:200px;min-width:100px;min-height:100px;}
#div1 .t{width:100%;height:10px;background:green; position:absolute; top:0;left:0;z-index:2;}
#div1 .r{width:10px;height:100%;background:green; position:absolute; top:0;right:0;z-index:2;}
#div1 .b{width:100%;height:10px;background:green; position:absolute; bottom:0;left:0;z-index:2;}
#div1 .l{width:10px;height:100%;background:green; position:absolute; top:0;left:0;z-index:2;}
#div1 .lt{width:10px;height:10px;background:red; position:absolute; top:0;left:0;z-index:3;}
#div1 .rt{width:10px;height:10px;background:red; position:absolute; top:0;right:0;z-index:3;}
#div1 .rb{width:10px;height:10px;background:red; position:absolute; bottom:0;right:0;z-index:3;}
#div1 .lb{width:10px;height:10px;background:red; position:absolute; bottom:0;left:0;z-index:3;}
#div1 .head{width:100%;height:10px;background:yellow; position:absolute; top:10px;left:0;}
</style>
</head>

<body>
<div id="div1">
	<div class="t"></div>
    <div class="r"></div>
    <div class="b"></div>
    <div class="l"></div>
    <div class="lt"></div>
    <div class="rt"></div>
    <div class="lb"></div>
    <div class="rb"></div>
    <div class="head"></div>
</div>
<script>
window.onload=function(){
var oDiv=document.getElementById('div1');
var aDiv=oDiv.children;
	 for(var i=0;i<aDiv.length;i++){
		 drag(aDiv[i]);
	}
	function drag(obj){
		obj.onmousedown=function(ev){
			var oEvt=ev||event;
			var disX=oEvt.clientX-obj.parentNode.offsetLeft;
			var disY=oEvt.clientY-obj.parentNode.offsetTop;
			
			var oldL=obj.parentNode.offsetLeft;
			var oldT=obj.parentNode.offsetTop;
			
			var oldW=obj.parentNode.offsetWidth;
			var oldH=obj.parentNode.offsetHeight;
			
			var oldX=oEvt.clientX;
			var oldY=oEvt.clientY;
			document.onmousemove=function(ev){
				var oEvt=ev||event;
				var newX=oEvt.clientX;
				var newY=oEvt.clientY;
				if(obj.className.indexOf('l')!=-1){
					obj.parentNode.style.width=oldW+(oldX-newX)+'px';
					obj.parentNode.style.left=oldL-(oldX-newX)+'px';
				}
				if(obj.className.indexOf('r')!=-1){
					obj.parentNode.style.width=oldW+(newX-oldX)+'px';
				}
				if(obj.className.indexOf('t')!=-1){
					obj.parentNode.style.height=oldH+(oldY-newY)+'px';
					obj.parentNode.style.top=oldT-(oldY-newY)+'px';
				}
				if(obj.className.indexOf('b')!=-1){
					obj.parentNode.style.height=oldH+(newY-oldY)+'px';
				}
				if(obj.className.indexOf('head')!=-1){
					var l=oEvt.clientX-disX;
					var t=oEvt.clientY-disY;
					if(l<50) l=0;
				if(l>document.documentElement.clientWidth-obj.parentNode.offsetWidth-50){
					l=document.documentElement.clientWidth-obj.parentNode.offsetWidth;
				}
				if(t<50) t=0;
				if(t>document.documentElement.clientHeight-obj.parentNode.offsetHeight-50){
					t=document.documentElement.clientHeight-obj.parentNode.offsetHeight;
				}
					obj.parentNode.style.left=l+'px';
					obj.parentNode.style.top=t+'px';
				}
				
				
			}
			document.onmouseup=function(){
				document.onmousemove=document.onmouseup=null;
				obj.releaseCapture&&obj.releaseCapture();
			}
			obj.setCapture&&obj.setCapture();
			return false;
		}
	}

 	
};
</script>
</body>
</html>
